spring.application.name=apre
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/apre
spring.datasource.username=postgres
spring.datasource.password=bd1234
spring.jpa.hibernate.ddl-auto=update